<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 10px;
  padding: 0 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 250px;
  text-align: center;
  font-family: Raleway;
  background-image: url('report.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: black
  ;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
 <h2> <p>Marriage is an online Matrimonial Site of Bangladesh, where one can look for would-be bride or groom. It started its journey 2021 and it will completed profiles with many successful marriages. We are continuously working towards establishing marriage as a platform where would-be brides and grooms can easily search for potential life-partners. We also have an android app from where you can get our services....</p></h2>
  
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Beauty.jpg" alt="Beauty" style="width:100%">
      <div class="container">
        <h2>Ummeh Asma</h2>
        <p class="title">Member</p>
        
        <p><b><a href="http://mail.google.com" target="_blank">ummeh.ayesha56@gmail.com</a></b></p>
        
      </div>
    </div>
  </div>

  

  <div class="column">
    <div class="card">
      <img src="Dipa.jpg" alt="Dipa" style="width:100%">
      <div class="container">
        <h2>Dipa Ghosh</h2>
        <p class="title">Member</p>
       
        <p><b><a href="http://mail.google.com" target="_blank">dipaghosh33135@gmail.com</a></b></p>
        
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="Raju.jpg" alt="Raju" style="width:100%">
      <div class="container">
        <h2>Maruful Islam</h2>
        <p class="title">Member</p>
        
        <p><b><a href="http://mail.google.com" target="_blank">Marufraju297@gmail.com</a></b></p>
       
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Sithee.jpg" alt="Sithee" style="width:100%">
      <div class="container">
        <h2>Sithee Moni</h2>
        <p class="title">Member</p>
        
        <p><b><a href="http://mail.google.com" target="_blank">Sitheemoni123@gmail.com</a></b></p>
       
         </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="aps.jpg" alt="Aparna" style="width:100%">
      <div class="container">
        <h2>Aparna Barua</h2>
        <p class="title">Member</p>
       
      <p><b><a href="http://mail.google.com" target="_blank">Aparnaaps70@gmail.com</a></b></p>
       
      </div>
    </div>
  </div>
</div>